# === BASE ===
BaseUrl=https://UrlDeBase.exemple.com
UPLOAD_PATH=/chemin/vers/le/dossier/uploads
TEMP_PATH=/chemin/vers/le/dossier/tempUploads

# === BASE DE DONNÉES ===
DB_HOST=127.0.0.1
DB_NAME=NomDeLaBase
DB_USER=UtilisateurBDD
DB_PASS=MotDePasseBDD

# === EMAIL (PHPMailer SMTP) ===
EMAIL_HOST=smtp.exemple.com
EMAIL_PORT=465
EMAIL_USER=UtilisateurSMTP
EMAIL_PASSWORD=MotDePasseSMTP
EMAIL_FROM=no-reply@exemple.com
EMAIL_FROM_NAME=NomExpéditeurBognyTransfert

# === SÉCURITÉ & CHIFFREMENT ===
MASTER_ENCRYPTION_KEY=CléMaîtreChiffrementBase64
RSA_PUBLIC_KEY_PATH=/chemin/vers/la/cle/public.pem
RSA_PRIVATE_KEY_PATH=/chemin/vers/la/cle/private.pem

# === OPTIONS AVANCÉES ===
DEBUG_LOG=true
